{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "rootDir": "src",
    "lib": ["dom", "es6"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "shared/testing": ["../shared/src/testing/fixtures.ts"]
    }
  },
  "exclude": ["node_modules", "build", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "files": ["src/index.ts"]
}
